VOLUMES_SQLITEDB=./.local/db
VOLUMES_IMAGES=./.local/images
VOLUMES_FILES=./.local/files
VOLUMES_LOGS=./.local/logs

DB_SYSTEM=SQLITE
TESTING_GOOGLE_API_DISABLED=true
SERVER_ACCOUNT_ACTIVATION_DISABLED=true
SERVER_ADMIN_USERNAME=admin